{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Sandbox.BusinessLogic.XTests/Sandbox.BusinessLogic.XTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}